TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
TWITCH_BROADCASTER_ID=''
TWITCH_REDIRECT_URI='http://localhost:4243/twitch/auth'
TWITCH_GET_VIEWER_COUNT_INTERVAL_MS='600000'
CSRF_SECRET='anystringyouwant'
STEAM_WEB_API_KEY='xxxxxxxxxx'
STEAM_ID_64_DEC='12434658934576'
SCHEDULE_SECRET_PASSWORD='updateThatSchedule!'
